{
  "name": "SalesforceExploreMetadata",
  "version": "1.0.0",
  "engines": {
    "node": "8.9.1"
  },
  "description": "Explore Salesforce Metadata",
  "main": "serverMain.js",
  "scripts": {
    "start": "node serverMain.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-prebuild": "echo This runs before Heroku installs your dependencies.",
    "heroku-postbuild": "echo This runs afterwards."
  },
  "keywords": [
    "example",
    "heroku",
    "salesforce",
    "metadata"
  ],
  "author": "Sriram Venkatraman",
  "license": "MIT",
  "dependencies": {
    "xml2json": "^0.11.0"
  }
}
